{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=Imuniti;"
  },
  "AllowedHosts": "*"
}


